# mockup-ui

./: data.xlsx  mockup-ui.html  pom.xml
src/main/java/: DataWarehouse.java  DownloadAndSaveToExcel.java  Main.java  ReadFromExcelAndSaveToMySQL.java
src/main/java/model/: News.java
